MODULE main
    VAR
        board : array 0..6 of array 0..6 of {WarehouseKeeper, KeeperOnGoal, Box, BoxOnGoal, Wall, Goal, Floor};
        move : {l, u, r, d};
    
    ASSIGN 
    	init(board[0][0]) := Wall;
		init(board[0][1]) := Wall;
		init(board[0][2]) := Wall;
		init(board[0][3]) := Wall;
		init(board[0][4]) := Wall;
		init(board[0][5]) := Wall;
		init(board[0][6]) := Wall;
		init(board[1][0]) := Wall;
		init(board[1][1]) := Wall;
		init(board[1][2]) := Wall;
		init(board[1][3]) := Goal;
		init(board[1][4]) := Wall;
		init(board[1][5]) := Wall;
		init(board[1][6]) := Wall;
		init(board[2][0]) := Wall;
		init(board[2][1]) := Wall;
		init(board[2][2]) := Wall;
		init(board[2][3]) := Box;
		init(board[2][4]) := Wall;
		init(board[2][5]) := Wall;
		init(board[2][6]) := Wall;
		init(board[3][0]) := Wall;
		init(board[3][1]) := Goal;
		init(board[3][2]) := Box;
		init(board[3][3]) := WarehouseKeeper;
		init(board[3][4]) := Box;
		init(board[3][5]) := Goal;
		init(board[3][6]) := Wall;
		init(board[4][0]) := Wall;
		init(board[4][1]) := Wall;
		init(board[4][2]) := Wall;
		init(board[4][3]) := Box;
		init(board[4][4]) := Wall;
		init(board[4][5]) := Wall;
		init(board[4][6]) := Wall;
		init(board[5][0]) := Wall;
		init(board[5][1]) := Wall;
		init(board[5][2]) := Wall;
		init(board[5][3]) := Goal;
		init(board[5][4]) := Wall;
		init(board[5][5]) := Wall;
		init(board[5][6]) := Wall;
		init(board[6][0]) := Wall;
		init(board[6][1]) := Wall;
		init(board[6][2]) := Wall;
		init(board[6][3]) := Wall;
		init(board[6][4]) := Wall;
		init(board[6][5]) := Wall;
		init(board[6][6]) := Wall;
		
    	next(board[0][0]) := Wall;
		next(board[0][1]) := Wall;
		next(board[0][2]) := Wall;
		next(board[0][3]) := Wall;
		next(board[0][4]) := Wall;
		next(board[0][5]) := Wall;
		next(board[0][6]) := Wall;
		next(board[1][0]) := Wall;
		next(board[1][1]) := Wall;
		next(board[1][2]) := Wall;
		
		next(board[1][3]) := 
		case
			board[1][3] = WarehouseKeeper & move = l & (board[1][2] = Floor | board[1][2] = Goal) : Floor;
			board[1][3] = KeeperOnGoal & move = l & (board[1][2] = Floor | board[1][2] = Goal) : Goal;
			board[1][3] = Goal & move = l & (board[1][4] = WarehouseKeeper | board[1][4] = KeeperOnGoal)  : KeeperOnGoal;
			board[1][3] = Floor & move = l & (board[1][4] = WarehouseKeeper | board[1][4] = KeeperOnGoal) : WarehouseKeeper;
			board[1][3] = WarehouseKeeper & move = l & (board[1][2] = Box | board[1][2] = BoxOnGoal) & (board[1][1] = Floor | board[1][1] = Goal) : Floor;
			board[1][3] = KeeperOnGoal & move = l & (board[1][2] = Box | board[1][2] = BoxOnGoal) & (board[1][1] = Floor | board[1][1] = Goal) : Goal;
			board[1][3] = Box & move = l & (board[1][2] = Floor | board[1][2] = Goal) & (board[1][4] = WarehouseKeeper | board[1][4] = KeeperOnGoal) : WarehouseKeeper;
			board[1][3] = BoxOnGoal & move = l & (board[1][2] = Floor | board[1][2] = Goal) & (board[1][4] = WarehouseKeeper | board[1][4] = KeeperOnGoal) : KeeperOnGoal;
			board[1][3] = Floor & move = l & (board[1][4] = Box | board[1][4] = BoxOnGoal) & (board[1][5] = WarehouseKeeper | board[1][5] = KeeperOnGoal) : Box;
			board[1][3] = Goal & move = l & (board[1][4] = Box | board[1][4] = BoxOnGoal) & (board[1][5] = WarehouseKeeper | board[1][5] = KeeperOnGoal) : BoxOnGoal;
			board[1][3] = WarehouseKeeper & move = r & (board[1][4] = Floor | board[1][4] = Goal) : Floor;
			board[1][3] = KeeperOnGoal & move = r & (board[1][4] = Floor | board[1][4] = Goal) : Goal;
			board[1][3] = Goal & move = r & (board[1][2] = WarehouseKeeper | board[1][2] = KeeperOnGoal)  : KeeperOnGoal;
			board[1][3] = Floor & move = r & (board[1][2] = WarehouseKeeper | board[1][2] = KeeperOnGoal) : WarehouseKeeper;
			board[1][3] = WarehouseKeeper & move = r & (board[1][4] = Box | board[1][4] = BoxOnGoal) & (board[1][5] = Floor | board[1][5] = Goal) : Floor;
			board[1][3] = KeeperOnGoal & move = r & (board[1][4] = Box | board[1][4] = BoxOnGoal) & (board[1][5] = Floor | board[1][5] = Goal) : Goal;
			board[1][3] = Box & move = r & (board[1][4] = Floor | board[1][4] = Goal) & (board[1][2] = WarehouseKeeper | board[1][2] = KeeperOnGoal) : WarehouseKeeper;
			board[1][3] = BoxOnGoal & move = r & (board[1][4] = Floor | board[1][4] = Goal) & (board[1][2] = WarehouseKeeper | board[1][2] = KeeperOnGoal) : KeeperOnGoal;
			board[1][3] = Floor & move = r & (board[1][2] = Box | board[1][2] = BoxOnGoal) & (board[1][1] = WarehouseKeeper | board[1][1] = KeeperOnGoal) : Box;
			board[1][3] = Goal & move = r & (board[1][2] = Box | board[1][2] = BoxOnGoal) & (board[1][1] = WarehouseKeeper | board[1][1] = KeeperOnGoal) : BoxOnGoal;
			board[1][3] = WarehouseKeeper & move = u & (board[0][3] = Floor | board[0][3] = Goal) : Floor;
			board[1][3] = KeeperOnGoal & move = u & (board[0][3] = Floor | board[0][3] = Goal) : Goal;
			board[1][3] = Goal & move = u & (board[2][3] = WarehouseKeeper | board[2][3] = KeeperOnGoal)  : KeeperOnGoal;
			board[1][3] = Floor & move = u & (board[2][3] = WarehouseKeeper | board[2][3] = KeeperOnGoal) : WarehouseKeeper;
			board[1][3] = Box & move = u & (board[0][3] = Floor | board[0][3] = Goal) & (board[2][3] = WarehouseKeeper | board[2][3] = KeeperOnGoal) : WarehouseKeeper;
			board[1][3] = BoxOnGoal & move = u & (board[0][3] = Floor | board[0][3] = Goal) & (board[2][3] = WarehouseKeeper | board[2][3] = KeeperOnGoal) : KeeperOnGoal;
			board[1][3] = Floor & move = u & (board[2][3] = Box | board[2][3] = BoxOnGoal) & (board[3][3] = WarehouseKeeper | board[3][3] = KeeperOnGoal) : Box;
			board[1][3] = Goal & move = u & (board[2][3] = Box | board[2][3] = BoxOnGoal) & (board[3][3] = WarehouseKeeper | board[3][3] = KeeperOnGoal) : BoxOnGoal;
			board[1][3] = WarehouseKeeper & move = d & (board[2][3] = Floor | board[2][3] = Goal) : Floor;
			board[1][3] = KeeperOnGoal & move = d & (board[2][3] = Floor | board[2][3] = Goal) : Goal;
			board[1][3] = Goal & move = d & (board[0][3] = WarehouseKeeper | board[0][3] = KeeperOnGoal)  : KeeperOnGoal;
			board[1][3] = Floor & move = d & (board[0][3] = WarehouseKeeper | board[0][3] = KeeperOnGoal) : WarehouseKeeper;
			board[1][3] = WarehouseKeeper & move = d & (board[2][3] = Box | board[2][3] = BoxOnGoal) & (board[3][3] = Floor | board[3][3] = Goal) : Floor;
			board[1][3] = KeeperOnGoal & move = d & (board[2][3] = Box | board[2][3] = BoxOnGoal) & (board[3][3] = Floor | board[3][3] = Goal) : Goal;
			board[1][3] = Box & move = d & (board[2][3] = Floor | board[2][3] = Goal) & (board[0][3] = WarehouseKeeper | board[0][3] = KeeperOnGoal) : WarehouseKeeper;
			board[1][3] = BoxOnGoal & move = d & (board[2][3] = Floor | board[2][3] = Goal) & (board[0][3] = WarehouseKeeper | board[0][3] = KeeperOnGoal) : KeeperOnGoal;
			TRUE: board[1][3];
		esac;
		next(board[1][4]) := Wall;
		next(board[1][5]) := Wall;
		next(board[1][6]) := Wall;
		next(board[2][0]) := Wall;
		next(board[2][1]) := Wall;
		next(board[2][2]) := Wall;
		
		next(board[2][3]) := 
		case
			board[2][3] = WarehouseKeeper & move = l & (board[2][2] = Floor | board[2][2] = Goal) : Floor;
			board[2][3] = KeeperOnGoal & move = l & (board[2][2] = Floor | board[2][2] = Goal) : Goal;
			board[2][3] = Goal & move = l & (board[2][4] = WarehouseKeeper | board[2][4] = KeeperOnGoal)  : KeeperOnGoal;
			board[2][3] = Floor & move = l & (board[2][4] = WarehouseKeeper | board[2][4] = KeeperOnGoal) : WarehouseKeeper;
			board[2][3] = WarehouseKeeper & move = l & (board[2][2] = Box | board[2][2] = BoxOnGoal) & (board[2][1] = Floor | board[2][1] = Goal) : Floor;
			board[2][3] = KeeperOnGoal & move = l & (board[2][2] = Box | board[2][2] = BoxOnGoal) & (board[2][1] = Floor | board[2][1] = Goal) : Goal;
			board[2][3] = Box & move = l & (board[2][2] = Floor | board[2][2] = Goal) & (board[2][4] = WarehouseKeeper | board[2][4] = KeeperOnGoal) : WarehouseKeeper;
			board[2][3] = BoxOnGoal & move = l & (board[2][2] = Floor | board[2][2] = Goal) & (board[2][4] = WarehouseKeeper | board[2][4] = KeeperOnGoal) : KeeperOnGoal;
			board[2][3] = Floor & move = l & (board[2][4] = Box | board[2][4] = BoxOnGoal) & (board[2][5] = WarehouseKeeper | board[2][5] = KeeperOnGoal) : Box;
			board[2][3] = Goal & move = l & (board[2][4] = Box | board[2][4] = BoxOnGoal) & (board[2][5] = WarehouseKeeper | board[2][5] = KeeperOnGoal) : BoxOnGoal;
			board[2][3] = WarehouseKeeper & move = r & (board[2][4] = Floor | board[2][4] = Goal) : Floor;
			board[2][3] = KeeperOnGoal & move = r & (board[2][4] = Floor | board[2][4] = Goal) : Goal;
			board[2][3] = Goal & move = r & (board[2][2] = WarehouseKeeper | board[2][2] = KeeperOnGoal)  : KeeperOnGoal;
			board[2][3] = Floor & move = r & (board[2][2] = WarehouseKeeper | board[2][2] = KeeperOnGoal) : WarehouseKeeper;
			board[2][3] = WarehouseKeeper & move = r & (board[2][4] = Box | board[2][4] = BoxOnGoal) & (board[2][5] = Floor | board[2][5] = Goal) : Floor;
			board[2][3] = KeeperOnGoal & move = r & (board[2][4] = Box | board[2][4] = BoxOnGoal) & (board[2][5] = Floor | board[2][5] = Goal) : Goal;
			board[2][3] = Box & move = r & (board[2][4] = Floor | board[2][4] = Goal) & (board[2][2] = WarehouseKeeper | board[2][2] = KeeperOnGoal) : WarehouseKeeper;
			board[2][3] = BoxOnGoal & move = r & (board[2][4] = Floor | board[2][4] = Goal) & (board[2][2] = WarehouseKeeper | board[2][2] = KeeperOnGoal) : KeeperOnGoal;
			board[2][3] = Floor & move = r & (board[2][2] = Box | board[2][2] = BoxOnGoal) & (board[2][1] = WarehouseKeeper | board[2][1] = KeeperOnGoal) : Box;
			board[2][3] = Goal & move = r & (board[2][2] = Box | board[2][2] = BoxOnGoal) & (board[2][1] = WarehouseKeeper | board[2][1] = KeeperOnGoal) : BoxOnGoal;
			board[2][3] = WarehouseKeeper & move = u & (board[1][3] = Floor | board[1][3] = Goal) : Floor;
			board[2][3] = KeeperOnGoal & move = u & (board[1][3] = Floor | board[1][3] = Goal) : Goal;
			board[2][3] = Goal & move = u & (board[3][3] = WarehouseKeeper | board[3][3] = KeeperOnGoal)  : KeeperOnGoal;
			board[2][3] = Floor & move = u & (board[3][3] = WarehouseKeeper | board[3][3] = KeeperOnGoal) : WarehouseKeeper;
			board[2][3] = WarehouseKeeper & move = u & (board[1][3] = Box | board[1][3] = BoxOnGoal) & (board[0][3] = Floor | board[0][3] = Goal) : Floor;
			board[2][3] = KeeperOnGoal & move = u & (board[1][3] = Box | board[1][3] = BoxOnGoal) & (board[0][3] = Floor | board[0][3] = Goal) : Goal;
			board[2][3] = Box & move = u & (board[1][3] = Floor | board[1][3] = Goal) & (board[3][3] = WarehouseKeeper | board[3][3] = KeeperOnGoal) : WarehouseKeeper;
			board[2][3] = BoxOnGoal & move = u & (board[1][3] = Floor | board[1][3] = Goal) & (board[3][3] = WarehouseKeeper | board[3][3] = KeeperOnGoal) : KeeperOnGoal;
			board[2][3] = Floor & move = u & (board[3][3] = Box | board[3][3] = BoxOnGoal) & (board[4][3] = WarehouseKeeper | board[4][3] = KeeperOnGoal) : Box;
			board[2][3] = Goal & move = u & (board[3][3] = Box | board[3][3] = BoxOnGoal) & (board[4][3] = WarehouseKeeper | board[4][3] = KeeperOnGoal) : BoxOnGoal;
			board[2][3] = WarehouseKeeper & move = d & (board[3][3] = Floor | board[3][3] = Goal) : Floor;
			board[2][3] = KeeperOnGoal & move = d & (board[3][3] = Floor | board[3][3] = Goal) : Goal;
			board[2][3] = Goal & move = d & (board[1][3] = WarehouseKeeper | board[1][3] = KeeperOnGoal)  : KeeperOnGoal;
			board[2][3] = Floor & move = d & (board[1][3] = WarehouseKeeper | board[1][3] = KeeperOnGoal) : WarehouseKeeper;
			board[2][3] = WarehouseKeeper & move = d & (board[3][3] = Box | board[3][3] = BoxOnGoal) & (board[4][3] = Floor | board[4][3] = Goal) : Floor;
			board[2][3] = KeeperOnGoal & move = d & (board[3][3] = Box | board[3][3] = BoxOnGoal) & (board[4][3] = Floor | board[4][3] = Goal) : Goal;
			board[2][3] = Box & move = d & (board[3][3] = Floor | board[3][3] = Goal) & (board[1][3] = WarehouseKeeper | board[1][3] = KeeperOnGoal) : WarehouseKeeper;
			board[2][3] = BoxOnGoal & move = d & (board[3][3] = Floor | board[3][3] = Goal) & (board[1][3] = WarehouseKeeper | board[1][3] = KeeperOnGoal) : KeeperOnGoal;
			board[2][3] = Floor & move = d & (board[1][3] = Box | board[1][3] = BoxOnGoal) & (board[0][3] = WarehouseKeeper | board[0][3] = KeeperOnGoal) : Box;
			board[2][3] = Goal & move = d & (board[1][3] = Box | board[1][3] = BoxOnGoal) & (board[0][3] = WarehouseKeeper | board[0][3] = KeeperOnGoal) : BoxOnGoal;
			TRUE: board[2][3];
		esac;
		next(board[2][4]) := Wall;
		next(board[2][5]) := Wall;
		next(board[2][6]) := Wall;
		next(board[3][0]) := Wall;
		
		next(board[3][1]) := 
		case
			board[3][1] = WarehouseKeeper & move = l & (board[3][0] = Floor | board[3][0] = Goal) : Floor;
			board[3][1] = KeeperOnGoal & move = l & (board[3][0] = Floor | board[3][0] = Goal) : Goal;
			board[3][1] = Goal & move = l & (board[3][2] = WarehouseKeeper | board[3][2] = KeeperOnGoal)  : KeeperOnGoal;
			board[3][1] = Floor & move = l & (board[3][2] = WarehouseKeeper | board[3][2] = KeeperOnGoal) : WarehouseKeeper;
			board[3][1] = Box & move = l & (board[3][0] = Floor | board[3][0] = Goal) & (board[3][2] = WarehouseKeeper | board[3][2] = KeeperOnGoal) : WarehouseKeeper;
			board[3][1] = BoxOnGoal & move = l & (board[3][0] = Floor | board[3][0] = Goal) & (board[3][2] = WarehouseKeeper | board[3][2] = KeeperOnGoal) : KeeperOnGoal;
			board[3][1] = Floor & move = l & (board[3][2] = Box | board[3][2] = BoxOnGoal) & (board[3][3] = WarehouseKeeper | board[3][3] = KeeperOnGoal) : Box;
			board[3][1] = Goal & move = l & (board[3][2] = Box | board[3][2] = BoxOnGoal) & (board[3][3] = WarehouseKeeper | board[3][3] = KeeperOnGoal) : BoxOnGoal;
			board[3][1] = WarehouseKeeper & move = r & (board[3][2] = Floor | board[3][2] = Goal) : Floor;
			board[3][1] = KeeperOnGoal & move = r & (board[3][2] = Floor | board[3][2] = Goal) : Goal;
			board[3][1] = Goal & move = r & (board[3][0] = WarehouseKeeper | board[3][0] = KeeperOnGoal)  : KeeperOnGoal;
			board[3][1] = Floor & move = r & (board[3][0] = WarehouseKeeper | board[3][0] = KeeperOnGoal) : WarehouseKeeper;
			board[3][1] = WarehouseKeeper & move = r & (board[3][2] = Box | board[3][2] = BoxOnGoal) & (board[3][3] = Floor | board[3][3] = Goal) : Floor;
			board[3][1] = KeeperOnGoal & move = r & (board[3][2] = Box | board[3][2] = BoxOnGoal) & (board[3][3] = Floor | board[3][3] = Goal) : Goal;
			board[3][1] = Box & move = r & (board[3][2] = Floor | board[3][2] = Goal) & (board[3][0] = WarehouseKeeper | board[3][0] = KeeperOnGoal) : WarehouseKeeper;
			board[3][1] = BoxOnGoal & move = r & (board[3][2] = Floor | board[3][2] = Goal) & (board[3][0] = WarehouseKeeper | board[3][0] = KeeperOnGoal) : KeeperOnGoal;
			board[3][1] = WarehouseKeeper & move = u & (board[2][1] = Floor | board[2][1] = Goal) : Floor;
			board[3][1] = KeeperOnGoal & move = u & (board[2][1] = Floor | board[2][1] = Goal) : Goal;
			board[3][1] = Goal & move = u & (board[4][1] = WarehouseKeeper | board[4][1] = KeeperOnGoal)  : KeeperOnGoal;
			board[3][1] = Floor & move = u & (board[4][1] = WarehouseKeeper | board[4][1] = KeeperOnGoal) : WarehouseKeeper;
			board[3][1] = WarehouseKeeper & move = u & (board[2][1] = Box | board[2][1] = BoxOnGoal) & (board[1][1] = Floor | board[1][1] = Goal) : Floor;
			board[3][1] = KeeperOnGoal & move = u & (board[2][1] = Box | board[2][1] = BoxOnGoal) & (board[1][1] = Floor | board[1][1] = Goal) : Goal;
			board[3][1] = Box & move = u & (board[2][1] = Floor | board[2][1] = Goal) & (board[4][1] = WarehouseKeeper | board[4][1] = KeeperOnGoal) : WarehouseKeeper;
			board[3][1] = BoxOnGoal & move = u & (board[2][1] = Floor | board[2][1] = Goal) & (board[4][1] = WarehouseKeeper | board[4][1] = KeeperOnGoal) : KeeperOnGoal;
			board[3][1] = Floor & move = u & (board[4][1] = Box | board[4][1] = BoxOnGoal) & (board[5][1] = WarehouseKeeper | board[5][1] = KeeperOnGoal) : Box;
			board[3][1] = Goal & move = u & (board[4][1] = Box | board[4][1] = BoxOnGoal) & (board[5][1] = WarehouseKeeper | board[5][1] = KeeperOnGoal) : BoxOnGoal;
			board[3][1] = WarehouseKeeper & move = d & (board[4][1] = Floor | board[4][1] = Goal) : Floor;
			board[3][1] = KeeperOnGoal & move = d & (board[4][1] = Floor | board[4][1] = Goal) : Goal;
			board[3][1] = Goal & move = d & (board[2][1] = WarehouseKeeper | board[2][1] = KeeperOnGoal)  : KeeperOnGoal;
			board[3][1] = Floor & move = d & (board[2][1] = WarehouseKeeper | board[2][1] = KeeperOnGoal) : WarehouseKeeper;
			board[3][1] = WarehouseKeeper & move = d & (board[4][1] = Box | board[4][1] = BoxOnGoal) & (board[5][1] = Floor | board[5][1] = Goal) : Floor;
			board[3][1] = KeeperOnGoal & move = d & (board[4][1] = Box | board[4][1] = BoxOnGoal) & (board[5][1] = Floor | board[5][1] = Goal) : Goal;
			board[3][1] = Box & move = d & (board[4][1] = Floor | board[4][1] = Goal) & (board[2][1] = WarehouseKeeper | board[2][1] = KeeperOnGoal) : WarehouseKeeper;
			board[3][1] = BoxOnGoal & move = d & (board[4][1] = Floor | board[4][1] = Goal) & (board[2][1] = WarehouseKeeper | board[2][1] = KeeperOnGoal) : KeeperOnGoal;
			board[3][1] = Floor & move = d & (board[2][1] = Box | board[2][1] = BoxOnGoal) & (board[1][1] = WarehouseKeeper | board[1][1] = KeeperOnGoal) : Box;
			board[3][1] = Goal & move = d & (board[2][1] = Box | board[2][1] = BoxOnGoal) & (board[1][1] = WarehouseKeeper | board[1][1] = KeeperOnGoal) : BoxOnGoal;
			TRUE: board[3][1];
		esac;
		
		next(board[3][2]) := 
		case
			board[3][2] = WarehouseKeeper & move = l & (board[3][1] = Floor | board[3][1] = Goal) : Floor;
			board[3][2] = KeeperOnGoal & move = l & (board[3][1] = Floor | board[3][1] = Goal) : Goal;
			board[3][2] = Goal & move = l & (board[3][3] = WarehouseKeeper | board[3][3] = KeeperOnGoal)  : KeeperOnGoal;
			board[3][2] = Floor & move = l & (board[3][3] = WarehouseKeeper | board[3][3] = KeeperOnGoal) : WarehouseKeeper;
			board[3][2] = WarehouseKeeper & move = l & (board[3][1] = Box | board[3][1] = BoxOnGoal) & (board[3][0] = Floor | board[3][0] = Goal) : Floor;
			board[3][2] = KeeperOnGoal & move = l & (board[3][1] = Box | board[3][1] = BoxOnGoal) & (board[3][0] = Floor | board[3][0] = Goal) : Goal;
			board[3][2] = Box & move = l & (board[3][1] = Floor | board[3][1] = Goal) & (board[3][3] = WarehouseKeeper | board[3][3] = KeeperOnGoal) : WarehouseKeeper;
			board[3][2] = BoxOnGoal & move = l & (board[3][1] = Floor | board[3][1] = Goal) & (board[3][3] = WarehouseKeeper | board[3][3] = KeeperOnGoal) : KeeperOnGoal;
			board[3][2] = Floor & move = l & (board[3][3] = Box | board[3][3] = BoxOnGoal) & (board[3][4] = WarehouseKeeper | board[3][4] = KeeperOnGoal) : Box;
			board[3][2] = Goal & move = l & (board[3][3] = Box | board[3][3] = BoxOnGoal) & (board[3][4] = WarehouseKeeper | board[3][4] = KeeperOnGoal) : BoxOnGoal;
			board[3][2] = WarehouseKeeper & move = r & (board[3][3] = Floor | board[3][3] = Goal) : Floor;
			board[3][2] = KeeperOnGoal & move = r & (board[3][3] = Floor | board[3][3] = Goal) : Goal;
			board[3][2] = Goal & move = r & (board[3][1] = WarehouseKeeper | board[3][1] = KeeperOnGoal)  : KeeperOnGoal;
			board[3][2] = Floor & move = r & (board[3][1] = WarehouseKeeper | board[3][1] = KeeperOnGoal) : WarehouseKeeper;
			board[3][2] = WarehouseKeeper & move = r & (board[3][3] = Box | board[3][3] = BoxOnGoal) & (board[3][4] = Floor | board[3][4] = Goal) : Floor;
			board[3][2] = KeeperOnGoal & move = r & (board[3][3] = Box | board[3][3] = BoxOnGoal) & (board[3][4] = Floor | board[3][4] = Goal) : Goal;
			board[3][2] = Box & move = r & (board[3][3] = Floor | board[3][3] = Goal) & (board[3][1] = WarehouseKeeper | board[3][1] = KeeperOnGoal) : WarehouseKeeper;
			board[3][2] = BoxOnGoal & move = r & (board[3][3] = Floor | board[3][3] = Goal) & (board[3][1] = WarehouseKeeper | board[3][1] = KeeperOnGoal) : KeeperOnGoal;
			board[3][2] = Floor & move = r & (board[3][1] = Box | board[3][1] = BoxOnGoal) & (board[3][0] = WarehouseKeeper | board[3][0] = KeeperOnGoal) : Box;
			board[3][2] = Goal & move = r & (board[3][1] = Box | board[3][1] = BoxOnGoal) & (board[3][0] = WarehouseKeeper | board[3][0] = KeeperOnGoal) : BoxOnGoal;
			board[3][2] = WarehouseKeeper & move = u & (board[2][2] = Floor | board[2][2] = Goal) : Floor;
			board[3][2] = KeeperOnGoal & move = u & (board[2][2] = Floor | board[2][2] = Goal) : Goal;
			board[3][2] = Goal & move = u & (board[4][2] = WarehouseKeeper | board[4][2] = KeeperOnGoal)  : KeeperOnGoal;
			board[3][2] = Floor & move = u & (board[4][2] = WarehouseKeeper | board[4][2] = KeeperOnGoal) : WarehouseKeeper;
			board[3][2] = WarehouseKeeper & move = u & (board[2][2] = Box | board[2][2] = BoxOnGoal) & (board[1][2] = Floor | board[1][2] = Goal) : Floor;
			board[3][2] = KeeperOnGoal & move = u & (board[2][2] = Box | board[2][2] = BoxOnGoal) & (board[1][2] = Floor | board[1][2] = Goal) : Goal;
			board[3][2] = Box & move = u & (board[2][2] = Floor | board[2][2] = Goal) & (board[4][2] = WarehouseKeeper | board[4][2] = KeeperOnGoal) : WarehouseKeeper;
			board[3][2] = BoxOnGoal & move = u & (board[2][2] = Floor | board[2][2] = Goal) & (board[4][2] = WarehouseKeeper | board[4][2] = KeeperOnGoal) : KeeperOnGoal;
			board[3][2] = Floor & move = u & (board[4][2] = Box | board[4][2] = BoxOnGoal) & (board[5][2] = WarehouseKeeper | board[5][2] = KeeperOnGoal) : Box;
			board[3][2] = Goal & move = u & (board[4][2] = Box | board[4][2] = BoxOnGoal) & (board[5][2] = WarehouseKeeper | board[5][2] = KeeperOnGoal) : BoxOnGoal;
			board[3][2] = WarehouseKeeper & move = d & (board[4][2] = Floor | board[4][2] = Goal) : Floor;
			board[3][2] = KeeperOnGoal & move = d & (board[4][2] = Floor | board[4][2] = Goal) : Goal;
			board[3][2] = Goal & move = d & (board[2][2] = WarehouseKeeper | board[2][2] = KeeperOnGoal)  : KeeperOnGoal;
			board[3][2] = Floor & move = d & (board[2][2] = WarehouseKeeper | board[2][2] = KeeperOnGoal) : WarehouseKeeper;
			board[3][2] = WarehouseKeeper & move = d & (board[4][2] = Box | board[4][2] = BoxOnGoal) & (board[5][2] = Floor | board[5][2] = Goal) : Floor;
			board[3][2] = KeeperOnGoal & move = d & (board[4][2] = Box | board[4][2] = BoxOnGoal) & (board[5][2] = Floor | board[5][2] = Goal) : Goal;
			board[3][2] = Box & move = d & (board[4][2] = Floor | board[4][2] = Goal) & (board[2][2] = WarehouseKeeper | board[2][2] = KeeperOnGoal) : WarehouseKeeper;
			board[3][2] = BoxOnGoal & move = d & (board[4][2] = Floor | board[4][2] = Goal) & (board[2][2] = WarehouseKeeper | board[2][2] = KeeperOnGoal) : KeeperOnGoal;
			board[3][2] = Floor & move = d & (board[2][2] = Box | board[2][2] = BoxOnGoal) & (board[1][2] = WarehouseKeeper | board[1][2] = KeeperOnGoal) : Box;
			board[3][2] = Goal & move = d & (board[2][2] = Box | board[2][2] = BoxOnGoal) & (board[1][2] = WarehouseKeeper | board[1][2] = KeeperOnGoal) : BoxOnGoal;
			TRUE: board[3][2];
		esac;
		
		next(board[3][3]) := 
		case
			board[3][3] = WarehouseKeeper & move = l & (board[3][2] = Floor | board[3][2] = Goal) : Floor;
			board[3][3] = KeeperOnGoal & move = l & (board[3][2] = Floor | board[3][2] = Goal) : Goal;
			board[3][3] = Goal & move = l & (board[3][4] = WarehouseKeeper | board[3][4] = KeeperOnGoal)  : KeeperOnGoal;
			board[3][3] = Floor & move = l & (board[3][4] = WarehouseKeeper | board[3][4] = KeeperOnGoal) : WarehouseKeeper;
			board[3][3] = WarehouseKeeper & move = l & (board[3][2] = Box | board[3][2] = BoxOnGoal) & (board[3][1] = Floor | board[3][1] = Goal) : Floor;
			board[3][3] = KeeperOnGoal & move = l & (board[3][2] = Box | board[3][2] = BoxOnGoal) & (board[3][1] = Floor | board[3][1] = Goal) : Goal;
			board[3][3] = Box & move = l & (board[3][2] = Floor | board[3][2] = Goal) & (board[3][4] = WarehouseKeeper | board[3][4] = KeeperOnGoal) : WarehouseKeeper;
			board[3][3] = BoxOnGoal & move = l & (board[3][2] = Floor | board[3][2] = Goal) & (board[3][4] = WarehouseKeeper | board[3][4] = KeeperOnGoal) : KeeperOnGoal;
			board[3][3] = Floor & move = l & (board[3][4] = Box | board[3][4] = BoxOnGoal) & (board[3][5] = WarehouseKeeper | board[3][5] = KeeperOnGoal) : Box;
			board[3][3] = Goal & move = l & (board[3][4] = Box | board[3][4] = BoxOnGoal) & (board[3][5] = WarehouseKeeper | board[3][5] = KeeperOnGoal) : BoxOnGoal;
			board[3][3] = WarehouseKeeper & move = r & (board[3][4] = Floor | board[3][4] = Goal) : Floor;
			board[3][3] = KeeperOnGoal & move = r & (board[3][4] = Floor | board[3][4] = Goal) : Goal;
			board[3][3] = Goal & move = r & (board[3][2] = WarehouseKeeper | board[3][2] = KeeperOnGoal)  : KeeperOnGoal;
			board[3][3] = Floor & move = r & (board[3][2] = WarehouseKeeper | board[3][2] = KeeperOnGoal) : WarehouseKeeper;
			board[3][3] = WarehouseKeeper & move = r & (board[3][4] = Box | board[3][4] = BoxOnGoal) & (board[3][5] = Floor | board[3][5] = Goal) : Floor;
			board[3][3] = KeeperOnGoal & move = r & (board[3][4] = Box | board[3][4] = BoxOnGoal) & (board[3][5] = Floor | board[3][5] = Goal) : Goal;
			board[3][3] = Box & move = r & (board[3][4] = Floor | board[3][4] = Goal) & (board[3][2] = WarehouseKeeper | board[3][2] = KeeperOnGoal) : WarehouseKeeper;
			board[3][3] = BoxOnGoal & move = r & (board[3][4] = Floor | board[3][4] = Goal) & (board[3][2] = WarehouseKeeper | board[3][2] = KeeperOnGoal) : KeeperOnGoal;
			board[3][3] = Floor & move = r & (board[3][2] = Box | board[3][2] = BoxOnGoal) & (board[3][1] = WarehouseKeeper | board[3][1] = KeeperOnGoal) : Box;
			board[3][3] = Goal & move = r & (board[3][2] = Box | board[3][2] = BoxOnGoal) & (board[3][1] = WarehouseKeeper | board[3][1] = KeeperOnGoal) : BoxOnGoal;
			board[3][3] = WarehouseKeeper & move = u & (board[2][3] = Floor | board[2][3] = Goal) : Floor;
			board[3][3] = KeeperOnGoal & move = u & (board[2][3] = Floor | board[2][3] = Goal) : Goal;
			board[3][3] = Goal & move = u & (board[4][3] = WarehouseKeeper | board[4][3] = KeeperOnGoal)  : KeeperOnGoal;
			board[3][3] = Floor & move = u & (board[4][3] = WarehouseKeeper | board[4][3] = KeeperOnGoal) : WarehouseKeeper;
			board[3][3] = WarehouseKeeper & move = u & (board[2][3] = Box | board[2][3] = BoxOnGoal) & (board[1][3] = Floor | board[1][3] = Goal) : Floor;
			board[3][3] = KeeperOnGoal & move = u & (board[2][3] = Box | board[2][3] = BoxOnGoal) & (board[1][3] = Floor | board[1][3] = Goal) : Goal;
			board[3][3] = Box & move = u & (board[2][3] = Floor | board[2][3] = Goal) & (board[4][3] = WarehouseKeeper | board[4][3] = KeeperOnGoal) : WarehouseKeeper;
			board[3][3] = BoxOnGoal & move = u & (board[2][3] = Floor | board[2][3] = Goal) & (board[4][3] = WarehouseKeeper | board[4][3] = KeeperOnGoal) : KeeperOnGoal;
			board[3][3] = Floor & move = u & (board[4][3] = Box | board[4][3] = BoxOnGoal) & (board[5][3] = WarehouseKeeper | board[5][3] = KeeperOnGoal) : Box;
			board[3][3] = Goal & move = u & (board[4][3] = Box | board[4][3] = BoxOnGoal) & (board[5][3] = WarehouseKeeper | board[5][3] = KeeperOnGoal) : BoxOnGoal;
			board[3][3] = WarehouseKeeper & move = d & (board[4][3] = Floor | board[4][3] = Goal) : Floor;
			board[3][3] = KeeperOnGoal & move = d & (board[4][3] = Floor | board[4][3] = Goal) : Goal;
			board[3][3] = Goal & move = d & (board[2][3] = WarehouseKeeper | board[2][3] = KeeperOnGoal)  : KeeperOnGoal;
			board[3][3] = Floor & move = d & (board[2][3] = WarehouseKeeper | board[2][3] = KeeperOnGoal) : WarehouseKeeper;
			board[3][3] = WarehouseKeeper & move = d & (board[4][3] = Box | board[4][3] = BoxOnGoal) & (board[5][3] = Floor | board[5][3] = Goal) : Floor;
			board[3][3] = KeeperOnGoal & move = d & (board[4][3] = Box | board[4][3] = BoxOnGoal) & (board[5][3] = Floor | board[5][3] = Goal) : Goal;
			board[3][3] = Box & move = d & (board[4][3] = Floor | board[4][3] = Goal) & (board[2][3] = WarehouseKeeper | board[2][3] = KeeperOnGoal) : WarehouseKeeper;
			board[3][3] = BoxOnGoal & move = d & (board[4][3] = Floor | board[4][3] = Goal) & (board[2][3] = WarehouseKeeper | board[2][3] = KeeperOnGoal) : KeeperOnGoal;
			board[3][3] = Floor & move = d & (board[2][3] = Box | board[2][3] = BoxOnGoal) & (board[1][3] = WarehouseKeeper | board[1][3] = KeeperOnGoal) : Box;
			board[3][3] = Goal & move = d & (board[2][3] = Box | board[2][3] = BoxOnGoal) & (board[1][3] = WarehouseKeeper | board[1][3] = KeeperOnGoal) : BoxOnGoal;
			TRUE: board[3][3];
		esac;
		
		next(board[3][4]) := 
		case
			board[3][4] = WarehouseKeeper & move = l & (board[3][3] = Floor | board[3][3] = Goal) : Floor;
			board[3][4] = KeeperOnGoal & move = l & (board[3][3] = Floor | board[3][3] = Goal) : Goal;
			board[3][4] = Goal & move = l & (board[3][5] = WarehouseKeeper | board[3][5] = KeeperOnGoal)  : KeeperOnGoal;
			board[3][4] = Floor & move = l & (board[3][5] = WarehouseKeeper | board[3][5] = KeeperOnGoal) : WarehouseKeeper;
			board[3][4] = WarehouseKeeper & move = l & (board[3][3] = Box | board[3][3] = BoxOnGoal) & (board[3][2] = Floor | board[3][2] = Goal) : Floor;
			board[3][4] = KeeperOnGoal & move = l & (board[3][3] = Box | board[3][3] = BoxOnGoal) & (board[3][2] = Floor | board[3][2] = Goal) : Goal;
			board[3][4] = Box & move = l & (board[3][3] = Floor | board[3][3] = Goal) & (board[3][5] = WarehouseKeeper | board[3][5] = KeeperOnGoal) : WarehouseKeeper;
			board[3][4] = BoxOnGoal & move = l & (board[3][3] = Floor | board[3][3] = Goal) & (board[3][5] = WarehouseKeeper | board[3][5] = KeeperOnGoal) : KeeperOnGoal;
			board[3][4] = Floor & move = l & (board[3][5] = Box | board[3][5] = BoxOnGoal) & (board[3][6] = WarehouseKeeper | board[3][6] = KeeperOnGoal) : Box;
			board[3][4] = Goal & move = l & (board[3][5] = Box | board[3][5] = BoxOnGoal) & (board[3][6] = WarehouseKeeper | board[3][6] = KeeperOnGoal) : BoxOnGoal;
			board[3][4] = WarehouseKeeper & move = r & (board[3][5] = Floor | board[3][5] = Goal) : Floor;
			board[3][4] = KeeperOnGoal & move = r & (board[3][5] = Floor | board[3][5] = Goal) : Goal;
			board[3][4] = Goal & move = r & (board[3][3] = WarehouseKeeper | board[3][3] = KeeperOnGoal)  : KeeperOnGoal;
			board[3][4] = Floor & move = r & (board[3][3] = WarehouseKeeper | board[3][3] = KeeperOnGoal) : WarehouseKeeper;
			board[3][4] = WarehouseKeeper & move = r & (board[3][5] = Box | board[3][5] = BoxOnGoal) & (board[3][6] = Floor | board[3][6] = Goal) : Floor;
			board[3][4] = KeeperOnGoal & move = r & (board[3][5] = Box | board[3][5] = BoxOnGoal) & (board[3][6] = Floor | board[3][6] = Goal) : Goal;
			board[3][4] = Box & move = r & (board[3][5] = Floor | board[3][5] = Goal) & (board[3][3] = WarehouseKeeper | board[3][3] = KeeperOnGoal) : WarehouseKeeper;
			board[3][4] = BoxOnGoal & move = r & (board[3][5] = Floor | board[3][5] = Goal) & (board[3][3] = WarehouseKeeper | board[3][3] = KeeperOnGoal) : KeeperOnGoal;
			board[3][4] = Floor & move = r & (board[3][3] = Box | board[3][3] = BoxOnGoal) & (board[3][2] = WarehouseKeeper | board[3][2] = KeeperOnGoal) : Box;
			board[3][4] = Goal & move = r & (board[3][3] = Box | board[3][3] = BoxOnGoal) & (board[3][2] = WarehouseKeeper | board[3][2] = KeeperOnGoal) : BoxOnGoal;
			board[3][4] = WarehouseKeeper & move = u & (board[2][4] = Floor | board[2][4] = Goal) : Floor;
			board[3][4] = KeeperOnGoal & move = u & (board[2][4] = Floor | board[2][4] = Goal) : Goal;
			board[3][4] = Goal & move = u & (board[4][4] = WarehouseKeeper | board[4][4] = KeeperOnGoal)  : KeeperOnGoal;
			board[3][4] = Floor & move = u & (board[4][4] = WarehouseKeeper | board[4][4] = KeeperOnGoal) : WarehouseKeeper;
			board[3][4] = WarehouseKeeper & move = u & (board[2][4] = Box | board[2][4] = BoxOnGoal) & (board[1][4] = Floor | board[1][4] = Goal) : Floor;
			board[3][4] = KeeperOnGoal & move = u & (board[2][4] = Box | board[2][4] = BoxOnGoal) & (board[1][4] = Floor | board[1][4] = Goal) : Goal;
			board[3][4] = Box & move = u & (board[2][4] = Floor | board[2][4] = Goal) & (board[4][4] = WarehouseKeeper | board[4][4] = KeeperOnGoal) : WarehouseKeeper;
			board[3][4] = BoxOnGoal & move = u & (board[2][4] = Floor | board[2][4] = Goal) & (board[4][4] = WarehouseKeeper | board[4][4] = KeeperOnGoal) : KeeperOnGoal;
			board[3][4] = Floor & move = u & (board[4][4] = Box | board[4][4] = BoxOnGoal) & (board[5][4] = WarehouseKeeper | board[5][4] = KeeperOnGoal) : Box;
			board[3][4] = Goal & move = u & (board[4][4] = Box | board[4][4] = BoxOnGoal) & (board[5][4] = WarehouseKeeper | board[5][4] = KeeperOnGoal) : BoxOnGoal;
			board[3][4] = WarehouseKeeper & move = d & (board[4][4] = Floor | board[4][4] = Goal) : Floor;
			board[3][4] = KeeperOnGoal & move = d & (board[4][4] = Floor | board[4][4] = Goal) : Goal;
			board[3][4] = Goal & move = d & (board[2][4] = WarehouseKeeper | board[2][4] = KeeperOnGoal)  : KeeperOnGoal;
			board[3][4] = Floor & move = d & (board[2][4] = WarehouseKeeper | board[2][4] = KeeperOnGoal) : WarehouseKeeper;
			board[3][4] = WarehouseKeeper & move = d & (board[4][4] = Box | board[4][4] = BoxOnGoal) & (board[5][4] = Floor | board[5][4] = Goal) : Floor;
			board[3][4] = KeeperOnGoal & move = d & (board[4][4] = Box | board[4][4] = BoxOnGoal) & (board[5][4] = Floor | board[5][4] = Goal) : Goal;
			board[3][4] = Box & move = d & (board[4][4] = Floor | board[4][4] = Goal) & (board[2][4] = WarehouseKeeper | board[2][4] = KeeperOnGoal) : WarehouseKeeper;
			board[3][4] = BoxOnGoal & move = d & (board[4][4] = Floor | board[4][4] = Goal) & (board[2][4] = WarehouseKeeper | board[2][4] = KeeperOnGoal) : KeeperOnGoal;
			board[3][4] = Floor & move = d & (board[2][4] = Box | board[2][4] = BoxOnGoal) & (board[1][4] = WarehouseKeeper | board[1][4] = KeeperOnGoal) : Box;
			board[3][4] = Goal & move = d & (board[2][4] = Box | board[2][4] = BoxOnGoal) & (board[1][4] = WarehouseKeeper | board[1][4] = KeeperOnGoal) : BoxOnGoal;
			TRUE: board[3][4];
		esac;
		
		next(board[3][5]) := 
		case
			board[3][5] = WarehouseKeeper & move = l & (board[3][4] = Floor | board[3][4] = Goal) : Floor;
			board[3][5] = KeeperOnGoal & move = l & (board[3][4] = Floor | board[3][4] = Goal) : Goal;
			board[3][5] = Goal & move = l & (board[3][6] = WarehouseKeeper | board[3][6] = KeeperOnGoal)  : KeeperOnGoal;
			board[3][5] = Floor & move = l & (board[3][6] = WarehouseKeeper | board[3][6] = KeeperOnGoal) : WarehouseKeeper;
			board[3][5] = WarehouseKeeper & move = l & (board[3][4] = Box | board[3][4] = BoxOnGoal) & (board[3][3] = Floor | board[3][3] = Goal) : Floor;
			board[3][5] = KeeperOnGoal & move = l & (board[3][4] = Box | board[3][4] = BoxOnGoal) & (board[3][3] = Floor | board[3][3] = Goal) : Goal;
			board[3][5] = Box & move = l & (board[3][4] = Floor | board[3][4] = Goal) & (board[3][6] = WarehouseKeeper | board[3][6] = KeeperOnGoal) : WarehouseKeeper;
			board[3][5] = BoxOnGoal & move = l & (board[3][4] = Floor | board[3][4] = Goal) & (board[3][6] = WarehouseKeeper | board[3][6] = KeeperOnGoal) : KeeperOnGoal;
			board[3][5] = WarehouseKeeper & move = r & (board[3][6] = Floor | board[3][6] = Goal) : Floor;
			board[3][5] = KeeperOnGoal & move = r & (board[3][6] = Floor | board[3][6] = Goal) : Goal;
			board[3][5] = Goal & move = r & (board[3][4] = WarehouseKeeper | board[3][4] = KeeperOnGoal)  : KeeperOnGoal;
			board[3][5] = Floor & move = r & (board[3][4] = WarehouseKeeper | board[3][4] = KeeperOnGoal) : WarehouseKeeper;
			board[3][5] = Box & move = r & (board[3][6] = Floor | board[3][6] = Goal) & (board[3][4] = WarehouseKeeper | board[3][4] = KeeperOnGoal) : WarehouseKeeper;
			board[3][5] = BoxOnGoal & move = r & (board[3][6] = Floor | board[3][6] = Goal) & (board[3][4] = WarehouseKeeper | board[3][4] = KeeperOnGoal) : KeeperOnGoal;
			board[3][5] = Floor & move = r & (board[3][4] = Box | board[3][4] = BoxOnGoal) & (board[3][3] = WarehouseKeeper | board[3][3] = KeeperOnGoal) : Box;
			board[3][5] = Goal & move = r & (board[3][4] = Box | board[3][4] = BoxOnGoal) & (board[3][3] = WarehouseKeeper | board[3][3] = KeeperOnGoal) : BoxOnGoal;
			board[3][5] = WarehouseKeeper & move = u & (board[2][5] = Floor | board[2][5] = Goal) : Floor;
			board[3][5] = KeeperOnGoal & move = u & (board[2][5] = Floor | board[2][5] = Goal) : Goal;
			board[3][5] = Goal & move = u & (board[4][5] = WarehouseKeeper | board[4][5] = KeeperOnGoal)  : KeeperOnGoal;
			board[3][5] = Floor & move = u & (board[4][5] = WarehouseKeeper | board[4][5] = KeeperOnGoal) : WarehouseKeeper;
			board[3][5] = WarehouseKeeper & move = u & (board[2][5] = Box | board[2][5] = BoxOnGoal) & (board[1][5] = Floor | board[1][5] = Goal) : Floor;
			board[3][5] = KeeperOnGoal & move = u & (board[2][5] = Box | board[2][5] = BoxOnGoal) & (board[1][5] = Floor | board[1][5] = Goal) : Goal;
			board[3][5] = Box & move = u & (board[2][5] = Floor | board[2][5] = Goal) & (board[4][5] = WarehouseKeeper | board[4][5] = KeeperOnGoal) : WarehouseKeeper;
			board[3][5] = BoxOnGoal & move = u & (board[2][5] = Floor | board[2][5] = Goal) & (board[4][5] = WarehouseKeeper | board[4][5] = KeeperOnGoal) : KeeperOnGoal;
			board[3][5] = Floor & move = u & (board[4][5] = Box | board[4][5] = BoxOnGoal) & (board[5][5] = WarehouseKeeper | board[5][5] = KeeperOnGoal) : Box;
			board[3][5] = Goal & move = u & (board[4][5] = Box | board[4][5] = BoxOnGoal) & (board[5][5] = WarehouseKeeper | board[5][5] = KeeperOnGoal) : BoxOnGoal;
			board[3][5] = WarehouseKeeper & move = d & (board[4][5] = Floor | board[4][5] = Goal) : Floor;
			board[3][5] = KeeperOnGoal & move = d & (board[4][5] = Floor | board[4][5] = Goal) : Goal;
			board[3][5] = Goal & move = d & (board[2][5] = WarehouseKeeper | board[2][5] = KeeperOnGoal)  : KeeperOnGoal;
			board[3][5] = Floor & move = d & (board[2][5] = WarehouseKeeper | board[2][5] = KeeperOnGoal) : WarehouseKeeper;
			board[3][5] = WarehouseKeeper & move = d & (board[4][5] = Box | board[4][5] = BoxOnGoal) & (board[5][5] = Floor | board[5][5] = Goal) : Floor;
			board[3][5] = KeeperOnGoal & move = d & (board[4][5] = Box | board[4][5] = BoxOnGoal) & (board[5][5] = Floor | board[5][5] = Goal) : Goal;
			board[3][5] = Box & move = d & (board[4][5] = Floor | board[4][5] = Goal) & (board[2][5] = WarehouseKeeper | board[2][5] = KeeperOnGoal) : WarehouseKeeper;
			board[3][5] = BoxOnGoal & move = d & (board[4][5] = Floor | board[4][5] = Goal) & (board[2][5] = WarehouseKeeper | board[2][5] = KeeperOnGoal) : KeeperOnGoal;
			board[3][5] = Floor & move = d & (board[2][5] = Box | board[2][5] = BoxOnGoal) & (board[1][5] = WarehouseKeeper | board[1][5] = KeeperOnGoal) : Box;
			board[3][5] = Goal & move = d & (board[2][5] = Box | board[2][5] = BoxOnGoal) & (board[1][5] = WarehouseKeeper | board[1][5] = KeeperOnGoal) : BoxOnGoal;
			TRUE: board[3][5];
		esac;
		next(board[3][6]) := Wall;
		next(board[4][0]) := Wall;
		next(board[4][1]) := Wall;
		next(board[4][2]) := Wall;
		
		next(board[4][3]) := 
		case
			board[4][3] = WarehouseKeeper & move = l & (board[4][2] = Floor | board[4][2] = Goal) : Floor;
			board[4][3] = KeeperOnGoal & move = l & (board[4][2] = Floor | board[4][2] = Goal) : Goal;
			board[4][3] = Goal & move = l & (board[4][4] = WarehouseKeeper | board[4][4] = KeeperOnGoal)  : KeeperOnGoal;
			board[4][3] = Floor & move = l & (board[4][4] = WarehouseKeeper | board[4][4] = KeeperOnGoal) : WarehouseKeeper;
			board[4][3] = WarehouseKeeper & move = l & (board[4][2] = Box | board[4][2] = BoxOnGoal) & (board[4][1] = Floor | board[4][1] = Goal) : Floor;
			board[4][3] = KeeperOnGoal & move = l & (board[4][2] = Box | board[4][2] = BoxOnGoal) & (board[4][1] = Floor | board[4][1] = Goal) : Goal;
			board[4][3] = Box & move = l & (board[4][2] = Floor | board[4][2] = Goal) & (board[4][4] = WarehouseKeeper | board[4][4] = KeeperOnGoal) : WarehouseKeeper;
			board[4][3] = BoxOnGoal & move = l & (board[4][2] = Floor | board[4][2] = Goal) & (board[4][4] = WarehouseKeeper | board[4][4] = KeeperOnGoal) : KeeperOnGoal;
			board[4][3] = Floor & move = l & (board[4][4] = Box | board[4][4] = BoxOnGoal) & (board[4][5] = WarehouseKeeper | board[4][5] = KeeperOnGoal) : Box;
			board[4][3] = Goal & move = l & (board[4][4] = Box | board[4][4] = BoxOnGoal) & (board[4][5] = WarehouseKeeper | board[4][5] = KeeperOnGoal) : BoxOnGoal;
			board[4][3] = WarehouseKeeper & move = r & (board[4][4] = Floor | board[4][4] = Goal) : Floor;
			board[4][3] = KeeperOnGoal & move = r & (board[4][4] = Floor | board[4][4] = Goal) : Goal;
			board[4][3] = Goal & move = r & (board[4][2] = WarehouseKeeper | board[4][2] = KeeperOnGoal)  : KeeperOnGoal;
			board[4][3] = Floor & move = r & (board[4][2] = WarehouseKeeper | board[4][2] = KeeperOnGoal) : WarehouseKeeper;
			board[4][3] = WarehouseKeeper & move = r & (board[4][4] = Box | board[4][4] = BoxOnGoal) & (board[4][5] = Floor | board[4][5] = Goal) : Floor;
			board[4][3] = KeeperOnGoal & move = r & (board[4][4] = Box | board[4][4] = BoxOnGoal) & (board[4][5] = Floor | board[4][5] = Goal) : Goal;
			board[4][3] = Box & move = r & (board[4][4] = Floor | board[4][4] = Goal) & (board[4][2] = WarehouseKeeper | board[4][2] = KeeperOnGoal) : WarehouseKeeper;
			board[4][3] = BoxOnGoal & move = r & (board[4][4] = Floor | board[4][4] = Goal) & (board[4][2] = WarehouseKeeper | board[4][2] = KeeperOnGoal) : KeeperOnGoal;
			board[4][3] = Floor & move = r & (board[4][2] = Box | board[4][2] = BoxOnGoal) & (board[4][1] = WarehouseKeeper | board[4][1] = KeeperOnGoal) : Box;
			board[4][3] = Goal & move = r & (board[4][2] = Box | board[4][2] = BoxOnGoal) & (board[4][1] = WarehouseKeeper | board[4][1] = KeeperOnGoal) : BoxOnGoal;
			board[4][3] = WarehouseKeeper & move = u & (board[3][3] = Floor | board[3][3] = Goal) : Floor;
			board[4][3] = KeeperOnGoal & move = u & (board[3][3] = Floor | board[3][3] = Goal) : Goal;
			board[4][3] = Goal & move = u & (board[5][3] = WarehouseKeeper | board[5][3] = KeeperOnGoal)  : KeeperOnGoal;
			board[4][3] = Floor & move = u & (board[5][3] = WarehouseKeeper | board[5][3] = KeeperOnGoal) : WarehouseKeeper;
			board[4][3] = WarehouseKeeper & move = u & (board[3][3] = Box | board[3][3] = BoxOnGoal) & (board[2][3] = Floor | board[2][3] = Goal) : Floor;
			board[4][3] = KeeperOnGoal & move = u & (board[3][3] = Box | board[3][3] = BoxOnGoal) & (board[2][3] = Floor | board[2][3] = Goal) : Goal;
			board[4][3] = Box & move = u & (board[3][3] = Floor | board[3][3] = Goal) & (board[5][3] = WarehouseKeeper | board[5][3] = KeeperOnGoal) : WarehouseKeeper;
			board[4][3] = BoxOnGoal & move = u & (board[3][3] = Floor | board[3][3] = Goal) & (board[5][3] = WarehouseKeeper | board[5][3] = KeeperOnGoal) : KeeperOnGoal;
			board[4][3] = Floor & move = u & (board[5][3] = Box | board[5][3] = BoxOnGoal) & (board[6][3] = WarehouseKeeper | board[6][3] = KeeperOnGoal) : Box;
			board[4][3] = Goal & move = u & (board[5][3] = Box | board[5][3] = BoxOnGoal) & (board[6][3] = WarehouseKeeper | board[6][3] = KeeperOnGoal) : BoxOnGoal;
			board[4][3] = WarehouseKeeper & move = d & (board[5][3] = Floor | board[5][3] = Goal) : Floor;
			board[4][3] = KeeperOnGoal & move = d & (board[5][3] = Floor | board[5][3] = Goal) : Goal;
			board[4][3] = Goal & move = d & (board[3][3] = WarehouseKeeper | board[3][3] = KeeperOnGoal)  : KeeperOnGoal;
			board[4][3] = Floor & move = d & (board[3][3] = WarehouseKeeper | board[3][3] = KeeperOnGoal) : WarehouseKeeper;
			board[4][3] = WarehouseKeeper & move = d & (board[5][3] = Box | board[5][3] = BoxOnGoal) & (board[6][3] = Floor | board[6][3] = Goal) : Floor;
			board[4][3] = KeeperOnGoal & move = d & (board[5][3] = Box | board[5][3] = BoxOnGoal) & (board[6][3] = Floor | board[6][3] = Goal) : Goal;
			board[4][3] = Box & move = d & (board[5][3] = Floor | board[5][3] = Goal) & (board[3][3] = WarehouseKeeper | board[3][3] = KeeperOnGoal) : WarehouseKeeper;
			board[4][3] = BoxOnGoal & move = d & (board[5][3] = Floor | board[5][3] = Goal) & (board[3][3] = WarehouseKeeper | board[3][3] = KeeperOnGoal) : KeeperOnGoal;
			board[4][3] = Floor & move = d & (board[3][3] = Box | board[3][3] = BoxOnGoal) & (board[2][3] = WarehouseKeeper | board[2][3] = KeeperOnGoal) : Box;
			board[4][3] = Goal & move = d & (board[3][3] = Box | board[3][3] = BoxOnGoal) & (board[2][3] = WarehouseKeeper | board[2][3] = KeeperOnGoal) : BoxOnGoal;
			TRUE: board[4][3];
		esac;
		next(board[4][4]) := Wall;
		next(board[4][5]) := Wall;
		next(board[4][6]) := Wall;
		next(board[5][0]) := Wall;
		next(board[5][1]) := Wall;
		next(board[5][2]) := Wall;
		
		next(board[5][3]) := 
		case
			board[5][3] = WarehouseKeeper & move = l & (board[5][2] = Floor | board[5][2] = Goal) : Floor;
			board[5][3] = KeeperOnGoal & move = l & (board[5][2] = Floor | board[5][2] = Goal) : Goal;
			board[5][3] = Goal & move = l & (board[5][4] = WarehouseKeeper | board[5][4] = KeeperOnGoal)  : KeeperOnGoal;
			board[5][3] = Floor & move = l & (board[5][4] = WarehouseKeeper | board[5][4] = KeeperOnGoal) : WarehouseKeeper;
			board[5][3] = WarehouseKeeper & move = l & (board[5][2] = Box | board[5][2] = BoxOnGoal) & (board[5][1] = Floor | board[5][1] = Goal) : Floor;
			board[5][3] = KeeperOnGoal & move = l & (board[5][2] = Box | board[5][2] = BoxOnGoal) & (board[5][1] = Floor | board[5][1] = Goal) : Goal;
			board[5][3] = Box & move = l & (board[5][2] = Floor | board[5][2] = Goal) & (board[5][4] = WarehouseKeeper | board[5][4] = KeeperOnGoal) : WarehouseKeeper;
			board[5][3] = BoxOnGoal & move = l & (board[5][2] = Floor | board[5][2] = Goal) & (board[5][4] = WarehouseKeeper | board[5][4] = KeeperOnGoal) : KeeperOnGoal;
			board[5][3] = Floor & move = l & (board[5][4] = Box | board[5][4] = BoxOnGoal) & (board[5][5] = WarehouseKeeper | board[5][5] = KeeperOnGoal) : Box;
			board[5][3] = Goal & move = l & (board[5][4] = Box | board[5][4] = BoxOnGoal) & (board[5][5] = WarehouseKeeper | board[5][5] = KeeperOnGoal) : BoxOnGoal;
			board[5][3] = WarehouseKeeper & move = r & (board[5][4] = Floor | board[5][4] = Goal) : Floor;
			board[5][3] = KeeperOnGoal & move = r & (board[5][4] = Floor | board[5][4] = Goal) : Goal;
			board[5][3] = Goal & move = r & (board[5][2] = WarehouseKeeper | board[5][2] = KeeperOnGoal)  : KeeperOnGoal;
			board[5][3] = Floor & move = r & (board[5][2] = WarehouseKeeper | board[5][2] = KeeperOnGoal) : WarehouseKeeper;
			board[5][3] = WarehouseKeeper & move = r & (board[5][4] = Box | board[5][4] = BoxOnGoal) & (board[5][5] = Floor | board[5][5] = Goal) : Floor;
			board[5][3] = KeeperOnGoal & move = r & (board[5][4] = Box | board[5][4] = BoxOnGoal) & (board[5][5] = Floor | board[5][5] = Goal) : Goal;
			board[5][3] = Box & move = r & (board[5][4] = Floor | board[5][4] = Goal) & (board[5][2] = WarehouseKeeper | board[5][2] = KeeperOnGoal) : WarehouseKeeper;
			board[5][3] = BoxOnGoal & move = r & (board[5][4] = Floor | board[5][4] = Goal) & (board[5][2] = WarehouseKeeper | board[5][2] = KeeperOnGoal) : KeeperOnGoal;
			board[5][3] = Floor & move = r & (board[5][2] = Box | board[5][2] = BoxOnGoal) & (board[5][1] = WarehouseKeeper | board[5][1] = KeeperOnGoal) : Box;
			board[5][3] = Goal & move = r & (board[5][2] = Box | board[5][2] = BoxOnGoal) & (board[5][1] = WarehouseKeeper | board[5][1] = KeeperOnGoal) : BoxOnGoal;
			board[5][3] = WarehouseKeeper & move = u & (board[4][3] = Floor | board[4][3] = Goal) : Floor;
			board[5][3] = KeeperOnGoal & move = u & (board[4][3] = Floor | board[4][3] = Goal) : Goal;
			board[5][3] = Goal & move = u & (board[6][3] = WarehouseKeeper | board[6][3] = KeeperOnGoal)  : KeeperOnGoal;
			board[5][3] = Floor & move = u & (board[6][3] = WarehouseKeeper | board[6][3] = KeeperOnGoal) : WarehouseKeeper;
			board[5][3] = WarehouseKeeper & move = u & (board[4][3] = Box | board[4][3] = BoxOnGoal) & (board[3][3] = Floor | board[3][3] = Goal) : Floor;
			board[5][3] = KeeperOnGoal & move = u & (board[4][3] = Box | board[4][3] = BoxOnGoal) & (board[3][3] = Floor | board[3][3] = Goal) : Goal;
			board[5][3] = Box & move = u & (board[4][3] = Floor | board[4][3] = Goal) & (board[6][3] = WarehouseKeeper | board[6][3] = KeeperOnGoal) : WarehouseKeeper;
			board[5][3] = BoxOnGoal & move = u & (board[4][3] = Floor | board[4][3] = Goal) & (board[6][3] = WarehouseKeeper | board[6][3] = KeeperOnGoal) : KeeperOnGoal;
			board[5][3] = WarehouseKeeper & move = d & (board[6][3] = Floor | board[6][3] = Goal) : Floor;
			board[5][3] = KeeperOnGoal & move = d & (board[6][3] = Floor | board[6][3] = Goal) : Goal;
			board[5][3] = Goal & move = d & (board[4][3] = WarehouseKeeper | board[4][3] = KeeperOnGoal)  : KeeperOnGoal;
			board[5][3] = Floor & move = d & (board[4][3] = WarehouseKeeper | board[4][3] = KeeperOnGoal) : WarehouseKeeper;
			board[5][3] = Box & move = d & (board[6][3] = Floor | board[6][3] = Goal) & (board[4][3] = WarehouseKeeper | board[4][3] = KeeperOnGoal) : WarehouseKeeper;
			board[5][3] = BoxOnGoal & move = d & (board[6][3] = Floor | board[6][3] = Goal) & (board[4][3] = WarehouseKeeper | board[4][3] = KeeperOnGoal) : KeeperOnGoal;
			board[5][3] = Floor & move = d & (board[4][3] = Box | board[4][3] = BoxOnGoal) & (board[3][3] = WarehouseKeeper | board[3][3] = KeeperOnGoal) : Box;
			board[5][3] = Goal & move = d & (board[4][3] = Box | board[4][3] = BoxOnGoal) & (board[3][3] = WarehouseKeeper | board[3][3] = KeeperOnGoal) : BoxOnGoal;
			TRUE: board[5][3];
		esac;
		next(board[5][4]) := Wall;
		next(board[5][5]) := Wall;
		next(board[5][6]) := Wall;
		next(board[6][0]) := Wall;
		next(board[6][1]) := Wall;
		next(board[6][2]) := Wall;
		next(board[6][3]) := Wall;
		next(board[6][4]) := Wall;
		next(board[6][5]) := Wall;
		next(board[6][6]) := Wall;
		
    DEFINE
        winning_state := ((board[1][3] = BoxOnGoal) & (board[3][1] = BoxOnGoal) & (board[3][5] = BoxOnGoal) & (board[5][3] = BoxOnGoal));

    LTLSPEC !(F(winning_state));
    