MODULE main
    VAR
        board : array 0..2 of array 0..4 of {WarehouseKeeper, KeeperOnGoal, Box, BoxOnGoal, Wall, Goal, Floor};
        move : {l, u, r, d};
    
    ASSIGN 
    	init(board[0][0]) := Wall;
		init(board[0][1]) := Wall;
		init(board[0][2]) := Wall;
		init(board[0][3]) := Wall;
		init(board[0][4]) := Wall;
		init(board[1][0]) := Wall;
		init(board[1][1]) := Goal;
		init(board[1][2]) := WarehouseKeeper;
		init(board[1][3]) := Box;
		init(board[1][4]) := Wall;
		init(board[2][0]) := Wall;
		init(board[2][1]) := Wall;
		init(board[2][2]) := Wall;
		init(board[2][3]) := Wall;
		init(board[2][4]) := Wall;
		
    	next(board[0][0]) := Wall;
		next(board[0][1]) := Wall;
		next(board[0][2]) := Wall;
		next(board[0][3]) := Wall;
		next(board[0][4]) := Wall;
		next(board[1][0]) := Wall;
		
		next(board[1][1]) := 
		case
			board[1][1] = WarehouseKeeper & move = l & (board[1][0] = Floor | board[1][0] = Goal) : Floor;
			board[1][1] = KeeperOnGoal & move = l & (board[1][0] = Floor | board[1][0] = Goal) : Goal;
			board[1][1] = Goal & move = l & (board[1][2] = WarehouseKeeper | board[1][2] = KeeperOnGoal)  : KeeperOnGoal;
			board[1][1] = Floor & move = l & (board[1][2] = WarehouseKeeper | board[1][2] = KeeperOnGoal) : WarehouseKeeper;
			board[1][1] = Box & move = l & (board[1][0] = Floor | board[1][0] = Goal) & (board[1][2] = WarehouseKeeper | board[1][2] = KeeperOnGoal) : WarehouseKeeper;
			board[1][1] = BoxOnGoal & move = l & (board[1][0] = Floor | board[1][0] = Goal) & (board[1][2] = WarehouseKeeper | board[1][2] = KeeperOnGoal) : KeeperOnGoal;
			board[1][1] = Floor & move = l & (board[1][2] = Box | board[1][2] = BoxOnGoal) & (board[1][3] = WarehouseKeeper | board[1][3] = KeeperOnGoal) : Box;
			board[1][1] = Goal & move = l & (board[1][2] = Box | board[1][2] = BoxOnGoal) & (board[1][3] = WarehouseKeeper | board[1][3] = KeeperOnGoal) : BoxOnGoal;
			board[1][1] = WarehouseKeeper & move = r & (board[1][2] = Floor | board[1][2] = Goal) : Floor;
			board[1][1] = KeeperOnGoal & move = r & (board[1][2] = Floor | board[1][2] = Goal) : Goal;
			board[1][1] = Goal & move = r & (board[1][0] = WarehouseKeeper | board[1][0] = KeeperOnGoal)  : KeeperOnGoal;
			board[1][1] = Floor & move = r & (board[1][0] = WarehouseKeeper | board[1][0] = KeeperOnGoal) : WarehouseKeeper;
			board[1][1] = WarehouseKeeper & move = r & (board[1][2] = Box | board[1][2] = BoxOnGoal) & (board[1][3] = Floor | board[1][3] = Goal) : Floor;
			board[1][1] = KeeperOnGoal & move = r & (board[1][2] = Box | board[1][2] = BoxOnGoal) & (board[1][3] = Floor | board[1][3] = Goal) : Goal;
			board[1][1] = Box & move = r & (board[1][2] = Floor | board[1][2] = Goal) & (board[1][0] = WarehouseKeeper | board[1][0] = KeeperOnGoal) : WarehouseKeeper;
			board[1][1] = BoxOnGoal & move = r & (board[1][2] = Floor | board[1][2] = Goal) & (board[1][0] = WarehouseKeeper | board[1][0] = KeeperOnGoal) : KeeperOnGoal;
			board[1][1] = WarehouseKeeper & move = u & (board[0][1] = Floor | board[0][1] = Goal) : Floor;
			board[1][1] = KeeperOnGoal & move = u & (board[0][1] = Floor | board[0][1] = Goal) : Goal;
			board[1][1] = Goal & move = u & (board[2][1] = WarehouseKeeper | board[2][1] = KeeperOnGoal)  : KeeperOnGoal;
			board[1][1] = Floor & move = u & (board[2][1] = WarehouseKeeper | board[2][1] = KeeperOnGoal) : WarehouseKeeper;
			board[1][1] = Box & move = u & (board[0][1] = Floor | board[0][1] = Goal) & (board[2][1] = WarehouseKeeper | board[2][1] = KeeperOnGoal) : WarehouseKeeper;
			board[1][1] = BoxOnGoal & move = u & (board[0][1] = Floor | board[0][1] = Goal) & (board[2][1] = WarehouseKeeper | board[2][1] = KeeperOnGoal) : KeeperOnGoal;
			board[1][1] = WarehouseKeeper & move = d & (board[2][1] = Floor | board[2][1] = Goal) : Floor;
			board[1][1] = KeeperOnGoal & move = d & (board[2][1] = Floor | board[2][1] = Goal) : Goal;
			board[1][1] = Goal & move = d & (board[0][1] = WarehouseKeeper | board[0][1] = KeeperOnGoal)  : KeeperOnGoal;
			board[1][1] = Floor & move = d & (board[0][1] = WarehouseKeeper | board[0][1] = KeeperOnGoal) : WarehouseKeeper;
			board[1][1] = Box & move = d & (board[2][1] = Floor | board[2][1] = Goal) & (board[0][1] = WarehouseKeeper | board[0][1] = KeeperOnGoal) : WarehouseKeeper;
			board[1][1] = BoxOnGoal & move = d & (board[2][1] = Floor | board[2][1] = Goal) & (board[0][1] = WarehouseKeeper | board[0][1] = KeeperOnGoal) : KeeperOnGoal;
			TRUE: board[1][1];
		esac;
		
		next(board[1][2]) := 
		case
			board[1][2] = WarehouseKeeper & move = l & (board[1][1] = Floor | board[1][1] = Goal) : Floor;
			board[1][2] = KeeperOnGoal & move = l & (board[1][1] = Floor | board[1][1] = Goal) : Goal;
			board[1][2] = Goal & move = l & (board[1][3] = WarehouseKeeper | board[1][3] = KeeperOnGoal)  : KeeperOnGoal;
			board[1][2] = Floor & move = l & (board[1][3] = WarehouseKeeper | board[1][3] = KeeperOnGoal) : WarehouseKeeper;
			board[1][2] = WarehouseKeeper & move = l & (board[1][1] = Box | board[1][1] = BoxOnGoal) & (board[1][0] = Floor | board[1][0] = Goal) : Floor;
			board[1][2] = KeeperOnGoal & move = l & (board[1][1] = Box | board[1][1] = BoxOnGoal) & (board[1][0] = Floor | board[1][0] = Goal) : Goal;
			board[1][2] = Box & move = l & (board[1][1] = Floor | board[1][1] = Goal) & (board[1][3] = WarehouseKeeper | board[1][3] = KeeperOnGoal) : WarehouseKeeper;
			board[1][2] = BoxOnGoal & move = l & (board[1][1] = Floor | board[1][1] = Goal) & (board[1][3] = WarehouseKeeper | board[1][3] = KeeperOnGoal) : KeeperOnGoal;
			board[1][2] = Floor & move = l & (board[1][3] = Box | board[1][3] = BoxOnGoal) & (board[1][4] = WarehouseKeeper | board[1][4] = KeeperOnGoal) : Box;
			board[1][2] = Goal & move = l & (board[1][3] = Box | board[1][3] = BoxOnGoal) & (board[1][4] = WarehouseKeeper | board[1][4] = KeeperOnGoal) : BoxOnGoal;
			board[1][2] = WarehouseKeeper & move = r & (board[1][3] = Floor | board[1][3] = Goal) : Floor;
			board[1][2] = KeeperOnGoal & move = r & (board[1][3] = Floor | board[1][3] = Goal) : Goal;
			board[1][2] = Goal & move = r & (board[1][1] = WarehouseKeeper | board[1][1] = KeeperOnGoal)  : KeeperOnGoal;
			board[1][2] = Floor & move = r & (board[1][1] = WarehouseKeeper | board[1][1] = KeeperOnGoal) : WarehouseKeeper;
			board[1][2] = WarehouseKeeper & move = r & (board[1][3] = Box | board[1][3] = BoxOnGoal) & (board[1][4] = Floor | board[1][4] = Goal) : Floor;
			board[1][2] = KeeperOnGoal & move = r & (board[1][3] = Box | board[1][3] = BoxOnGoal) & (board[1][4] = Floor | board[1][4] = Goal) : Goal;
			board[1][2] = Box & move = r & (board[1][3] = Floor | board[1][3] = Goal) & (board[1][1] = WarehouseKeeper | board[1][1] = KeeperOnGoal) : WarehouseKeeper;
			board[1][2] = BoxOnGoal & move = r & (board[1][3] = Floor | board[1][3] = Goal) & (board[1][1] = WarehouseKeeper | board[1][1] = KeeperOnGoal) : KeeperOnGoal;
			board[1][2] = Floor & move = r & (board[1][1] = Box | board[1][1] = BoxOnGoal) & (board[1][0] = WarehouseKeeper | board[1][0] = KeeperOnGoal) : Box;
			board[1][2] = Goal & move = r & (board[1][1] = Box | board[1][1] = BoxOnGoal) & (board[1][0] = WarehouseKeeper | board[1][0] = KeeperOnGoal) : BoxOnGoal;
			board[1][2] = WarehouseKeeper & move = u & (board[0][2] = Floor | board[0][2] = Goal) : Floor;
			board[1][2] = KeeperOnGoal & move = u & (board[0][2] = Floor | board[0][2] = Goal) : Goal;
			board[1][2] = Goal & move = u & (board[2][2] = WarehouseKeeper | board[2][2] = KeeperOnGoal)  : KeeperOnGoal;
			board[1][2] = Floor & move = u & (board[2][2] = WarehouseKeeper | board[2][2] = KeeperOnGoal) : WarehouseKeeper;
			board[1][2] = Box & move = u & (board[0][2] = Floor | board[0][2] = Goal) & (board[2][2] = WarehouseKeeper | board[2][2] = KeeperOnGoal) : WarehouseKeeper;
			board[1][2] = BoxOnGoal & move = u & (board[0][2] = Floor | board[0][2] = Goal) & (board[2][2] = WarehouseKeeper | board[2][2] = KeeperOnGoal) : KeeperOnGoal;
			board[1][2] = WarehouseKeeper & move = d & (board[2][2] = Floor | board[2][2] = Goal) : Floor;
			board[1][2] = KeeperOnGoal & move = d & (board[2][2] = Floor | board[2][2] = Goal) : Goal;
			board[1][2] = Goal & move = d & (board[0][2] = WarehouseKeeper | board[0][2] = KeeperOnGoal)  : KeeperOnGoal;
			board[1][2] = Floor & move = d & (board[0][2] = WarehouseKeeper | board[0][2] = KeeperOnGoal) : WarehouseKeeper;
			board[1][2] = Box & move = d & (board[2][2] = Floor | board[2][2] = Goal) & (board[0][2] = WarehouseKeeper | board[0][2] = KeeperOnGoal) : WarehouseKeeper;
			board[1][2] = BoxOnGoal & move = d & (board[2][2] = Floor | board[2][2] = Goal) & (board[0][2] = WarehouseKeeper | board[0][2] = KeeperOnGoal) : KeeperOnGoal;
			TRUE: board[1][2];
		esac;
		
		next(board[1][3]) := 
		case
			board[1][3] = WarehouseKeeper & move = l & (board[1][2] = Floor | board[1][2] = Goal) : Floor;
			board[1][3] = KeeperOnGoal & move = l & (board[1][2] = Floor | board[1][2] = Goal) : Goal;
			board[1][3] = Goal & move = l & (board[1][4] = WarehouseKeeper | board[1][4] = KeeperOnGoal)  : KeeperOnGoal;
			board[1][3] = Floor & move = l & (board[1][4] = WarehouseKeeper | board[1][4] = KeeperOnGoal) : WarehouseKeeper;
			board[1][3] = WarehouseKeeper & move = l & (board[1][2] = Box | board[1][2] = BoxOnGoal) & (board[1][1] = Floor | board[1][1] = Goal) : Floor;
			board[1][3] = KeeperOnGoal & move = l & (board[1][2] = Box | board[1][2] = BoxOnGoal) & (board[1][1] = Floor | board[1][1] = Goal) : Goal;
			board[1][3] = Box & move = l & (board[1][2] = Floor | board[1][2] = Goal) & (board[1][4] = WarehouseKeeper | board[1][4] = KeeperOnGoal) : WarehouseKeeper;
			board[1][3] = BoxOnGoal & move = l & (board[1][2] = Floor | board[1][2] = Goal) & (board[1][4] = WarehouseKeeper | board[1][4] = KeeperOnGoal) : KeeperOnGoal;
			board[1][3] = WarehouseKeeper & move = r & (board[1][4] = Floor | board[1][4] = Goal) : Floor;
			board[1][3] = KeeperOnGoal & move = r & (board[1][4] = Floor | board[1][4] = Goal) : Goal;
			board[1][3] = Goal & move = r & (board[1][2] = WarehouseKeeper | board[1][2] = KeeperOnGoal)  : KeeperOnGoal;
			board[1][3] = Floor & move = r & (board[1][2] = WarehouseKeeper | board[1][2] = KeeperOnGoal) : WarehouseKeeper;
			board[1][3] = Box & move = r & (board[1][4] = Floor | board[1][4] = Goal) & (board[1][2] = WarehouseKeeper | board[1][2] = KeeperOnGoal) : WarehouseKeeper;
			board[1][3] = BoxOnGoal & move = r & (board[1][4] = Floor | board[1][4] = Goal) & (board[1][2] = WarehouseKeeper | board[1][2] = KeeperOnGoal) : KeeperOnGoal;
			board[1][3] = Floor & move = r & (board[1][2] = Box | board[1][2] = BoxOnGoal) & (board[1][1] = WarehouseKeeper | board[1][1] = KeeperOnGoal) : Box;
			board[1][3] = Goal & move = r & (board[1][2] = Box | board[1][2] = BoxOnGoal) & (board[1][1] = WarehouseKeeper | board[1][1] = KeeperOnGoal) : BoxOnGoal;
			board[1][3] = WarehouseKeeper & move = u & (board[0][3] = Floor | board[0][3] = Goal) : Floor;
			board[1][3] = KeeperOnGoal & move = u & (board[0][3] = Floor | board[0][3] = Goal) : Goal;
			board[1][3] = Goal & move = u & (board[2][3] = WarehouseKeeper | board[2][3] = KeeperOnGoal)  : KeeperOnGoal;
			board[1][3] = Floor & move = u & (board[2][3] = WarehouseKeeper | board[2][3] = KeeperOnGoal) : WarehouseKeeper;
			board[1][3] = Box & move = u & (board[0][3] = Floor | board[0][3] = Goal) & (board[2][3] = WarehouseKeeper | board[2][3] = KeeperOnGoal) : WarehouseKeeper;
			board[1][3] = BoxOnGoal & move = u & (board[0][3] = Floor | board[0][3] = Goal) & (board[2][3] = WarehouseKeeper | board[2][3] = KeeperOnGoal) : KeeperOnGoal;
			board[1][3] = WarehouseKeeper & move = d & (board[2][3] = Floor | board[2][3] = Goal) : Floor;
			board[1][3] = KeeperOnGoal & move = d & (board[2][3] = Floor | board[2][3] = Goal) : Goal;
			board[1][3] = Goal & move = d & (board[0][3] = WarehouseKeeper | board[0][3] = KeeperOnGoal)  : KeeperOnGoal;
			board[1][3] = Floor & move = d & (board[0][3] = WarehouseKeeper | board[0][3] = KeeperOnGoal) : WarehouseKeeper;
			board[1][3] = Box & move = d & (board[2][3] = Floor | board[2][3] = Goal) & (board[0][3] = WarehouseKeeper | board[0][3] = KeeperOnGoal) : WarehouseKeeper;
			board[1][3] = BoxOnGoal & move = d & (board[2][3] = Floor | board[2][3] = Goal) & (board[0][3] = WarehouseKeeper | board[0][3] = KeeperOnGoal) : KeeperOnGoal;
			TRUE: board[1][3];
		esac;
		next(board[1][4]) := Wall;
		next(board[2][0]) := Wall;
		next(board[2][1]) := Wall;
		next(board[2][2]) := Wall;
		next(board[2][3]) := Wall;
		next(board[2][4]) := Wall;
		
    DEFINE
        winning_state := ((board[1][1] = BoxOnGoal));

    LTLSPEC !(F(winning_state));
    